<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="galeria">
        <div class="tarjeta">
            <img src="https://static.wikia.nocookie.net/indie-cross/images/6/61/Shovel_Knight.png/revision/latest/scale-to-width/360?cb=20250211024845" alt="Foto" width="300" height="300">
            <h2>Shovel_Knight</h2>
            <p>Descripción breve</p>
        </div>
        <div class="tarjeta">
            <img src="https://static.wikia.nocookie.net/fridaynightfunking/images/0/0e/IndieCupArt.png/revision/latest/scale-to-width/360?cb=20220507094509" alt="Foto" width="300" height="300">
            <h2>cuphead</h2>
            <p>Descripción breve</p>
        </div>
        <div class="tarjeta">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj3sxhTveQ-TgGopXckf0W4ipJbYnSSBSscg&s" alt="Foto" width="300" height="300">
            <h2>madeline</h2>
            <p>Descripción breve</p>
        </div>
        <div class="tarjeta">
            <img src="https://static.wikia.nocookie.net/fcoc-vs-battles/images/e/e9/IndieCrosssKnight.png/revision/latest/scale-to-width-down/300?cb=20250622000514" alt="Foto" width="300" height="300">
            <h2>knight</h2>
            <p>Descripción breve</p>
        </div>
    </div>
</body>

</html>